backend:
  global:
    welcome: Bienvenue
    you_are_logged: Vous êtes connecté en tant que
    leave_impersonate: Quitter l'impersonnation
    change_my_password: Changer mon mot de passe
    logout: Deconnexion
    error: Erreur
    success: Succèss
    an_unexpected_error: Une erreur innatendue est survenue
    must_not_be_empty: Ne doit pas être vide
    please_confirm: Veuillez confirmer votre action?
    choice_action: Selectionner une action
    no_item_selected: Aucun article selectionné
  menu:
    home: Accueil
    user: Utilisateur
    city: ville
    manage: Gérer
    agence: Agence
    account: Compte
    retrait: Retrait
    depot: Depot
    exp: Expediteur
    ben : Beneficiaire
    client: Clients
    category: Categorie
    blog: Blog
    post: Articles
    history: Historique
    send : Depot
    receive: Retrait
  role:
    choice_role: Choisissez un rôle
  user:
    listing: Listing
    user_listing: Liste des ustilisateurs
    group_actions: Action de groupe
    deactivate: Desactiver
    Activate: Activer
    delete: Suprimer
    view: Visualiser
    username: Nom d'utilisateur
    email: Email
    name: Nom Complet
    agence: Agence
    modifier: Modifier
    status: Etat ?
    password: Mot de passe
    cancel: Annuler
    register: Enregistrer
    changer_password: Changer de mot de passe
    changer_my_password: Changer mon mot de passe
    current_password: Mot de passe actuel
    new_password: Nouveau mot de passe
    confirm_password: Confirmé mot de passe
    remember_password: Veuiller votre mot de passe actuel
    new_passwod_must_be: Les nouveaux mot de passe doivent être identique.
    changed_password: Mot de passe modifié
    add_user: Utilisateur ajouté
    modify_user: Utilisateur modifié
  agence:
    agence_listing: Liste des Agences
    create: Creer une Nouvelle Agence
    edit: Mettre à jour
  city:
    city_listing: Liste des Villes
    create: Creer une Nouvelle Ville
    edit: Mettre à jour
  expediteur:
    expediteur_listing: Liste des Expediteurs
    create: Creer une Nouvel Expediteur
    edit: Mettre à jour
  beneficiaire:
    beneficiaire_listing: Liste des beneficiaires
    create: Creer une Nouvel Expediteur
    edit: Mettre à jour
  depot:
    depot_listing: Liste des dépots
    create: Effectuer un nouveau dépot
    edit: Mettre à jour
  retrait:
    retrait_listing: Liste des retraits
    create: Effectuer un retrait
    edit: Mettre à jour
  account:
    compte_listing: Voir tous les comptes
    create: Creer un nouveau Compte
    edit: Mettre à jour
