backend:
  global:
    welcome: Bienvenue
    you_are_logged: You are logged in as
    leave_impersonate: Leaving impersonation
    change_my_password: Change my password
    logout: Logout
    error: Error
    success: Success
    an_unexpected_error: An unexpected error has occurred
    must_not_be_empty: Must not be empty
    please_confirm: Please confirm your action?
    choice_action: Select an action
    no_item_selected: No items selected
  menu:
    home: Home
    user: User
    manage: Gérer
    categories: Categories
    exp: Expediteur
    ben : Beneficiaire
    blog: Blog
    client: Clients
    history: History
    post: Articles
    send : Depot
    receive: Retrait
  role:
    choice_role: Choose a role
  user:
    listing: Listing
    user_listing: List of users
    group_actions: Group action
    deactivate: Deactivate
    Activate: Activate
    delete: Delete
    username: Username
    view: Visualiser
    email: Email
    name: Full Name
    modifier: Edit
    status: Status
    password: Password
    cancel: Cancel
    register: Register
    changer_password: Change Password
    changer_my_password: Change my password
    current_password: Current password
    new_password: New password
    confirm_password: Confirm password
    remember_password: Remember your current password
    new_passwod_must_be: The new passwords must be identical.
    changed_password: Changed password
    add_user: Added user
    modify_user: Modified user
  login:
    new_site: New to site?
    create_acount: Create Account
    all_rights: All Rights Reserved.
    already_member: Already a member?
    log_in: Log in
  agence:
    agence_listing: Liste des Agences
    create: Creer une Nouvelle Agence
    edit: Mettre à jour
  city:
    city_listing: Liste des Villes
    create: Creer une Nouvelle Ville
    edit: Mettre à jour
  expediteur:
    expediteur_listing: Liste des Expediteurs
    create: Creer une Nouvel Expediteur
    edit: Mettre à jour
  beneficiaire:
    beneficiaire_listing: Liste des beneficiaires
    create: Creer une Nouvel Expediteur
    edit: Mettre à jour
  depot:
    depot_listing: Liste des dépots
    create: Effectuer un nouveau dépot
    edit: Mettre à jour
  retrait:
    retrait_listing: Liste des retraits
    create: Effectuer un retrait
    edit: Mettre à jour